<!DOCTYPE html> 
<html lang = "EN">
<head>
<title>Hybrid - Martial Arts</title>
<meta charset = "UTF-8">
	<link rel = "stylesheet" type = "text/css"  href = "styles/project.css" />
	<link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="http://students.cpcc.edu/~flopez10/web110/favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://students.cpcc.edu/~flopez10/web110/favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://students.cpcc.edu/~flopez10/web110/favicon_io/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>
<body>
<header>
  <div data-include="components/header.html"></div>
</header>
<main>
<h1>Hybrid</h1>
<p>
Many martial arts styles exist. Some martial arts take place on the feet; others take place on the ground. 
What if there was a way for them to take place in both? The good news is the most martial arts classes are teaching several martial arts styles together. 
Also, there are sports that incorporate techniques and theories found in other martial arts. These sports can be categorized as a hybrid of martial arts. 
</p>
<h2>MMA</h2>
<figure>
	<img src="images/mma.png" width="450"  height="350" alt="MMA">
	<figcaption>MMA matches take place in a caged ring.</figcaption>
</figure>
<p>
Mixed Martial Arts aka MMA incorporates all styles of martial arts together!
It is important to note that MMA is not a martial art. 
Mixed martial arts (MMA) is a full-contact combat sport that allows a wide variety of fighting techniques and skills from a mixture of other combat sports to be used in competition. 
The rules allow usage of both striking and grappling techniques while standing and on the ground.
</p>
<p>
For this reason, it is important to have a well-balanced fighting style using techniques found in other martial arts. 
There are a variety of ways to achieve victory in MMA. Victory is achieved through knockout, submission, referee stoppage, or judges' decision. 
</p>
<h3>Rules and Equipment</h3>
<table>
	<tbody>
		<tr>
			<td>What is allowed?</td>
			<td>Punches, kicks, clinch, takedowns, throws, knees, elbows, and grappling are allowed.</td>
		</tr>
		<tr>
			<td>Equipment:</td>
			<td>5-7oz gloves, mouthguard, handwraps, head gear(for sparring), and shin guards are commonly used equipment.</td>
		</tr>
		<tr>
			<td>What is not allowed?</td>
			<td>Eye poking, hair pulling, strikes to the back of the head or back, and groin attacks are not allowed.</td>
		</tr>
</table>
<h3>Prominent Figures</h3>
<ul>
	<li>Conor McGregor</li>
	<li>Nate Diaz</li>
	<li>Anderson Silva</li>
	<li>Jon Jones</li>  
</ul>
<h2>Jeet Kune Do</h2>
<figure class="right">
	<img src="images/jeet-kune-do.png" width="450" height="350" alt="Jeet Kune Do"> 
	<figcaption>The symbol of jeet-kune-do.</figcaption>
</figure>
<p>
Jeet kune do is more of a philosophy than a martial art. Jeet kune do was founded by Bruce Lee. Bruce Lee founded jeet kune do to incorporate martial art styles together. 
Some of the jeet kune do techniques have proven effective in MMA. 
</p>
<p>
For example one of the techniques is a sidekick to the knee. 
The main goal of jeet kune do is to find out what worked best from each martial art.
Bruce Lee founded jeet kune do in 1967. 
</p>
<p>
Although it didn't take off in popularity, the philosophy of jeet kune do was ahead of its time. 
Unfortunately, jeet kune do is rarely practiced today. 
</p>
<h3>Rules and Equipment</h3>
<table>
	<tbody>
		<tr>
			<td>What is allowed?</td>
			<td>Punches, kicks, clinch, takedowns, throws, and grappling are allowed.</td>
		</tr>
		<tr>
			<td>Equipment:</td>
			<td>NA</td>
		</tr>
		<tr>
			<td>What is not allowed?</td>
			<td>NA</td>
		</tr>
</table>
<h3>Prominent Figures</h3>
<ul>
	<li>Bruce Lee</li>
	<li>Jerry Poteet</li>
	<li>Dan Inosanto</li>
	<li>Taky Kimura</li>  
</ul>
<h2>Combat Sambo</h2>
<figure>
	<img src="images/sambo.jpg" width="450"  height="350" alt="Combat Sambo">
	<figcaption>Combat Sambo is similar to MMA.</figcaption>
</figure>
<p>
Many forms of sambo exist like sport sambo, self-defense sambo, and combat sambo. Some forms of sambo uses weapons and disarming techniques. 
All these forms of sambo have a lot in common with Judo.
</p>
<p>
Sambo was founded by the Russian military 100 years ago. 
The word sambo translates to self-defense without weapons. We will focus on combat sambo.
Combat Sambo is similar to MMA. The fight can take place on the feet or ground. 
</p>
<p>
Unlike MMA, in combat sambo, you can’t earn points for strikes alone; though a knockdown is counted as a throw.    
</p>
<table>
	<tbody>
		<tr>
			<td>What is allowed?</td>
			<td>Punches, kicks, knees, elbows, clinch, grappling, and takedowns are allowed.</td>
		</tr>
		<tr>
			<td>Equipment:</td>
			<td>5-7oz gloves, mouthguard, handwraps, and shin guards.</td>
		</tr>
		<tr>
			<td>What is not allowed?</td>
			<td>Eye poking, hair pulling, strikes to the back of the head or back, and groin attacks are not allowed.</td>
		</tr>
</table>
<h3>Prominent Figures</h3>
<ul>
	<li>Fedor Emelianenko</li>
	<li>Khabib Nurmagomedov</li>
	<li>Andrei Arlovski</li>
	<li>Vladislav Koulikov</li>
</ul>
</main>
<footer>
<div data-include="components/footer.html"></div>
</footer>
<script src="scripts/HTMLInclude.js"></script>
</body>
</html>